 .thin{
    text-align: center;
}
 .btn-width{
     width: 100%;

 }

 .filter{
     margin-top: 15px;
 }
  
.btn-filter { text-shadow: none; 
    color:rgba(50,50,50,.5); 
     
}
 .btn-enable { 
    color: rgba(50,50,50,.8);
    -webkit-box-shadow:inset 0px 0px 0px 3px rgba(50,50,50,.8)
 }